<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>이상탐지 알고리즘을 통한 이상거래탐지(FDS)</title>
  
  <link rel="sitemap" href="https://jaehyeongan.github.iositemap.xml">
  
  <link rel="canonical" href="https://jaehyeongan.github.io/2018/06/30/이상탐지-알고리즘을-통한-이상거래탐지-FDS/">
  
  <meta name="description" content="Intro금융거래 중 부정하게 사용되는 거래를 부정 거래라고 합니다. 그 중 신용카드 위변조, 도용, 부정거래에 대한 비율은 해마다 증가하고 있는 추세입니다. 아래 표는 연도별 신용카드 부정사용 금액. 따라서, 최근에는 국내 주요 은행들은 FDS(Fraud Detect">
  
  
  <meta name="author" content>
  
  <meta property="og:image" content="https://jaehyeongan.github.ioundefined">
  
  <meta property="og:site_name" content="jaehyeong&#39;s ds">
  <meta property="og:type" content="article">
  <meta property="og:title" content="이상탐지 알고리즘을 통한 이상거래탐지(FDS)">
  
  <meta property="og:description" content="Intro금융거래 중 부정하게 사용되는 거래를 부정 거래라고 합니다. 그 중 신용카드 위변조, 도용, 부정거래에 대한 비율은 해마다 증가하고 있는 추세입니다. 아래 표는 연도별 신용카드 부정사용 금액. 따라서, 최근에는 국내 주요 은행들은 FDS(Fraud Detect">
  
  <meta property="og:url" content="https://jaehyeongan.github.io/2018/06/30/이상탐지-알고리즘을-통한-이상거래탐지-FDS/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="이상탐지 알고리즘을 통한 이상거래탐지(FDS)">
  
  <meta name="twitter:description" content="Intro금융거래 중 부정하게 사용되는 거래를 부정 거래라고 합니다. 그 중 신용카드 위변조, 도용, 부정거래에 대한 비율은 해마다 증가하고 있는 추세입니다. 아래 표는 연도별 신용카드 부정사용 금액. 따라서, 최근에는 국내 주요 은행들은 FDS(Fraud Detect">
  
  
  <meta name="twitter:image" content="https://jaehyeongan.github.ioundefined">
  
  <meta name="twitter:url" content="https://jaehyeongan.github.io/2018/06/30/이상탐지-알고리즘을-통한-이상거래탐지-FDS/">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="/css/prism-dark.css">
  <link rel="stylesheet" href="/css/prism-line-numbers.css">
  <!-- User css -->
  
  <link rel="stylesheet" href="/css/user.css">
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/astronaut.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick="setDarkMode(true)" id="darkBtn">🌑</div>
      <div onclick="setDarkMode(false)" id="lightBtn" class="hidden">☀️</div>
      <script>
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      ⬅ Click this.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:nonamed000000@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>이상탐지 알고리즘을 통한 이상거래탐지(FDS)</h2>

  <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>금융거래 중 부정하게 사용되는 거래를 부정 거래라고 합니다. 그 중 신용카드 위변조, 도용, 부정거래에 대한 비율은 해마다 증가하고 있는 추세입니다. 아래 표는 연도별 신용카드 부정사용 금액.<br><img src="/image/creditcard_main.jpg" width="550" height="600"></p>
<p>따라서, 최근에는 국내 주요 은행들은 <strong>FDS(Fraud Detection System)</strong>을 도입하여 이러한 부정거래를 막기위해 노력하고 있지만 주로 룰(Rule) 기반으로 사람에 의해 이루어지기 때문에 실시간으로 정확한 탐지가 어려운 상황이라고 합니다. </p>
<hr>
<h2 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h2><p>여기서는 머신러닝을 이용하여, 이러한 부정거래를 탐지해 보고자 합니다. 하지만, 지도학습이 아닌 <strong>비지도 학습</strong>을 이용합니다.  그 중 <strong>이상 탐지(Outlier Detection)</strong> 알고리즘을 이용하여 라벨을 통한 학습이 아닌 이상치 데이터 집단을 찾아 그 이상치 집단이 부정거래 데이터와 일치 및 유사한지 알아볼 것입니다.<br><br></p>
<h2 id="1-신용카드-데이터-셋"><a href="#1-신용카드-데이터-셋" class="headerlink" title="1. 신용카드 데이터 셋"></a>1. 신용카드 데이터 셋</h2><p>데이터 셋의 경우 kaggle에서 제공하는 <a href="https://www.kaggle.com/mlg-ulb/creditcardfraud" target="_blank" rel="noopener">Credit Card Fraud Detection Dataset</a>을 이용하였습니다.<br>위 데이터 셋은 2013년 9월 유럽의 실제 신용 카드 거래 데이터를 담고 있습니다. 데이터는 총 284,807건이며 그 중 492건만이 부정 거래 데이터 입니다.<br>즉, 데이터가 매우 <strong>불균형(imbalanced)</strong> 합니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">'./input/creditcard.csv'</span>)</span><br><span class="line">df.head(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/image/creditcard_load.JPG" width="1000" height="600"><br>위 데이터 셋은 개인정보 비식별화처리로 인해 칼럼정보를 알 수 없으며, 데이터 또한 스케일(scale) 및 PCA(principal component analysis) 처리 되어있습니다.<br>총 31개의 칼럼으로 이루어져 있고, <strong>Time, Amount, Class</strong>를 제외한 모든 칼럼은 <strong>비식별화</strong>처리 되어있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>
<p><img src="/image/creditcard_info.JPG" width="300" height="600"><br>데이터는 총 284,807건이며 null값은 존재하지 않는 정형 데이터 입니다.<br><br></p>
<h2 id="2-데이터-탐색-EDA"><a href="#2-데이터-탐색-EDA" class="headerlink" title="2. 데이터 탐색(EDA)"></a>2. 데이터 탐색(EDA)</h2><ul>
<li><p>시간(Time)대별 정상/부정 거래 비율 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 시간대별 트랜잭션 양</span></span><br><span class="line">f, (ax1, ax2) = plt.subplots(<span class="number">2</span>,<span class="number">1</span>, sharex=<span class="keyword">True</span>, figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">ax1.hist(df.Time[df.Class==<span class="number">1</span>], bins=<span class="number">50</span>)</span><br><span class="line">ax2.hist(df.Time[df.Class==<span class="number">0</span>], bins=<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">ax1.set_title(<span class="string">'Fraud'</span>)</span><br><span class="line">ax2.set_title(<span class="string">'Normal'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Time(in Seconds)'</span>); plt.ylabel(<span class="string">'Number of Transactions'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/time.png" width="800" height="600"><br>음.. 대체적으로 정상 거래의 경우 시간에 따라 주기적인 반면 부정 거래의 경우 불규칙한 특성을 보입니다.<br><br></p>
</li>
</ul>
<ul>
<li><p>금액(Amount)대별 정상/부정 거래 비율</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 금액대별 트랜잭션 양</span></span><br><span class="line">f, (ax1, ax2) = plt.subplots(<span class="number">2</span>,<span class="number">1</span>, sharex=<span class="keyword">True</span>, figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">ax1.hist(df.Amount[df.Class==<span class="number">1</span>], bins=<span class="number">30</span>)</span><br><span class="line">ax2.hist(df.Amount[df.Class==<span class="number">0</span>], bins=<span class="number">30</span>)</span><br><span class="line">ax1.set_title(<span class="string">'Fraud'</span>)</span><br><span class="line">ax2.set_title(<span class="string">'Normal'</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">'Amount ($)'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Number of Transactions'</span>)</span><br><span class="line">plt.yscale(<span class="string">'log'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/amount.png" width="750" height="600"><br>정상 거래의 경우 다양한 금액대에서 발생되지만, 부정 거래의 경우 적은 금액에서 주로 발생하는 것 같습니다.<br><br></p>
</li>
<li><p>비식별칼럼 정상/부정거래 비율<br>특성 차이가 심한 일부 변수만 표시하였습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="comment"># 정상/비정산 럼간 값 분포</span></span><br><span class="line">v_features = df.ix[:,<span class="number">1</span>:<span class="number">29</span>].columns</span><br><span class="line"><span class="keyword">for</span> cnt, col <span class="keyword">in</span> enumerate(df[v_features]):</span><br><span class="line">    sns.distplot(df[col][df.Class==<span class="number">1</span>], bins=<span class="number">50</span>)</span><br><span class="line">    sns.distplot(df[col][df.Class==<span class="number">0</span>], bins=<span class="number">50</span>)</span><br><span class="line">    plt.legend([<span class="string">'Y'</span>,<span class="string">'N'</span>], loc=<span class="string">'best'</span>)</span><br><span class="line">    plt.title(<span class="string">'histogram of feature '</span>+str(col))</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/image/col.png" width="750" height="600"><br><br></p>
</li>
</ul>
<h2 id="3-Isolation-Forest"><a href="#3-Isolation-Forest" class="headerlink" title="3. Isolation Forest"></a>3. Isolation Forest</h2><p>이상탐지 알고리즘으로는 <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html" target="_blank" rel="noopener"><strong>Isolation Forest</strong></a> 알고리즘을 이용하였습니다. Isolation Forest 는 Tree 기반으로 데이터를 나누어 데이터의 관측치를 고립시키는 알고리즘입니다. 이상 데이터의 경우 root node와 가까운 depth를 가지고, 정상 데이터의 경우 tree의 말단 노드에 가까운 depth를 가집니다.<br><img src="/image/isolation.jpg" width="650" height="600"><br><br></p>
<h2 id="4-이상-탐지-알고리즘-적용"><a href="#4-이상-탐지-알고리즘-적용" class="headerlink" title="4. 이상 탐지 알고리즘 적용"></a>4. 이상 탐지 알고리즘 적용</h2><p>Isolation Forest 알고리즘은 현재 scikit-learn에서 제공되고 있으며, <a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html" target="_blank" rel="noopener">링크</a>를 통해 다큐먼트를 확인하실 수 있습니다.<br>Isolation Forest는 이상치 점수(outlier score)를 제공합니다. 정상 거래/ 부정 거래에 대한 이상치 점수는 아래와 같습니다.<br><img src="/image/outlierscore.png" width="800" height="600"><br>위의 분포를 보았을 때, 정상 / 부정 거래 간 비율이 다르게 나타나는 것을 확인할 수 있습니다.<br><br></p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>우선 적용하기에 앞서, 데이터 불균형(Data Imbalance)를 해결하기 위하여, 정상 거래건에 대해 Down sampling을 70% 비율로 진행하였습니다.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">from</span> imblearn.under_sampling <span class="keyword">import</span> RandomUnderSampler</span><br><span class="line"></span><br><span class="line">credit_data = pd.read_csv(<span class="string">'./data/creditcard.csv'</span>)</span><br><span class="line">X = credit_data.drop([<span class="string">'Class'</span>], axis=<span class="number">1</span>)</span><br><span class="line">y = credit_data[<span class="string">'Class'</span>]</span><br><span class="line">print(Counter(y))	<span class="comment"># &#123;0: 284315, 1: 492&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Under Sampling</span></span><br><span class="line">sampler = RandomUnderSampler(ratio=<span class="number">0.70</span>, random_state=<span class="number">0</span>)</span><br><span class="line">X, y = sampler.fit_sample(X, y)</span><br><span class="line">print(<span class="string">'Class : '</span>,Counter(y))	<span class="comment"># &#123;0: 702, 1: 492&#125;</span></span><br></pre></td></tr></table></figure></p>
<p><br><br>이후, Isolation Forest를 아래와 같은 파라미터를 통해 적용하였습니다.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> IsolationForest</span><br><span class="line"></span><br><span class="line">clf = IsolationForest(n_estimators=<span class="number">300</span>, contamination=<span class="number">0.40</span>, random_state=<span class="number">42</span>)</span><br><span class="line">clf.fit(X)</span><br><span class="line">pred_outlier = clf.predict(X)</span><br><span class="line">pred_outlier = pd.DataFrame(pred_outlier).replace(&#123;<span class="number">1</span>:<span class="number">0</span>, <span class="number">-1</span>:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>n_estimators : 노드 수</li>
<li>contamination : 이상치 비율</li>
</ul>
<p>이상탐지 예측값은 1이 정상, -1이 이상으로 분류됩니다. 이를 Class 라벨과의 오차를 계산하여야 하기 때문에, 같은 범위로 바꿔주었습니다.<br><br></p>
<h3 id="시각화"><a href="#시각화" class="headerlink" title="시각화"></a>시각화</h3><p>이상탐지 결과를 2d 및 3d로 시각화한 결과 입니다. ( 시각화를 위해 차원을 축소하였습니다.)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot 2d</span></span><br><span class="line">plt.scatter(X[:,<span class="number">0</span>], X[:,<span class="number">1</span>], c=pred_outlier, cmap=<span class="string">'Paired'</span>, s=<span class="number">40</span>, edgecolors=<span class="string">'white'</span>)</span><br><span class="line">plt.title(<span class="string">"Isolation Forest"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot 3d</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>, projection=<span class="string">'3d'</span>)</span><br><span class="line">ax.scatter(X[:,<span class="number">0</span>], X[:,<span class="number">1</span>], X[:,<span class="number">2</span>], c=pred_outlier)</span><br><span class="line">ax.set_xlabel(<span class="string">'pcomp 1'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'pcomp 2'</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">'pcomp 3'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>2차원 시각화<br><img src="/image/2d.png" width="650" height="600"></li>
<li>3차원 시각화<br><img src="/image/3d.png" width="650" height="600"><br><br></li>
</ul>
<h2 id="예측-성능"><a href="#예측-성능" class="headerlink" title="예측 성능"></a>예측 성능</h2><p>예측값을 실제 부정거래여부 칼럼인 Class와 비교하여 성능을 살펴보겠습니다.<br>측정 지표로는 Accuracy(정확도), Recall(재현율), Precision(정밀도), F1-score 입니다.  </p>
<p>금융 거래에서는 정확도도 물론 중요하지만, 실제 부정거래를 부정거래로 예측하는 비율인 <strong>Recall(재현율)</strong> 값이 중요하게 여겨집니다.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix, classification_report, accuracy_score</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line">class_name = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_confusion_matrix</span><span class="params">(classes, pred, y_test, </span></span></span><br><span class="line"><span class="function"><span class="params">                          normalize=False, title=<span class="string">'Confusion matrix'</span>, cmap=plt.cm.Blues)</span>:</span></span><br><span class="line">    </span><br><span class="line">    cm = confusion_matrix(y_test, pred)</span><br><span class="line">    plt.imshow(cm, interpolation=<span class="string">'nearest'</span>, cmap=cmap)</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.colorbar()</span><br><span class="line">    tick_marks = np.arange(len(classes))</span><br><span class="line">    plt.xticks(tick_marks, classes, rotation=<span class="number">0</span>)</span><br><span class="line">    plt.yticks(tick_marks, classes)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> normalize:</span><br><span class="line">        cm = cm.astype(<span class="string">'float'</span>) / cm.sum(axis=<span class="number">1</span>)[:, np.newaxis]</span><br><span class="line">    thresh = cm.max() / <span class="number">2.</span></span><br><span class="line">    <span class="keyword">for</span> i, j <span class="keyword">in</span> itertools.product(range(cm.shape[<span class="number">0</span>]), range(cm.shape[<span class="number">1</span>])):</span><br><span class="line">        plt.text(j, i, cm[i, j],</span><br><span class="line">                 horizontalalignment=<span class="string">"center"</span>,</span><br><span class="line">                 color=<span class="string">"white"</span> <span class="keyword">if</span> cm[i, j] &gt; thresh <span class="keyword">else</span> <span class="string">"black"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 평가</span></span><br><span class="line">print(<span class="string">'confusion matrix\n'</span>, confusion_matrix(pred_outlier, y))</span><br><span class="line">print(<span class="string">'Accuracy: '</span>,accuracy_score(pred_outlier, y))</span><br><span class="line">print(<span class="string">'classification_report\n'</span>, classification_report(pred_outlier, y))</span><br><span class="line">plot_confusion_matrix(class_name, pred_outlier, y, title=<span class="string">'Isolation Forest'</span>)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>Confusion Matrix 결과<br><img src="/image/cm.png" alt="cm"></p>
</li>
<li><p>Classification report 결과</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Accuracy:  0.8442211055276382</span><br><span class="line">classification_report</span><br><span class="line">              precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">          0       0.88      0.86      0.87       716</span><br><span class="line">          1       0.80      0.82      0.81       478</span><br><span class="line"></span><br><span class="line">avg / total       0.85      0.84      0.84      1194</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>위 결과를 보았을 때,  Accuracy 무려 <strong>84%</strong> 입니다.<br>Recall 값 또한 <strong>82%</strong> 로 높은 부정 거래 탐지 정확도를 나타냅니다.</p>
<hr>
<h2 id="Outro"><a href="#Outro" class="headerlink" title="Outro"></a>Outro</h2><p>데이터를 목표 변수를 통해 학습하는 지도학습 알고리즘에 비하면 적은 정확도이겠지만,<br>데이터를 전혀 학습하지 않고, 데이터의 특성만을 고려하여 이상치를 찾아내는 비지도 학습으로도 충분히 부정 거래를 탐지할 수 있다는 것을 확인하였습니다. </p>
<p>최근에는 딥러닝 기법을 이용하여 <strong>오토인코더(Auto-encoder)</strong>나 <strong>GAN 알고리즘</strong>을 이용하여 이상탐지에 활용되고 있습니다. </p>
<p>저도 더 공부해서 한번 적용해봐야겠습니다ㅠㅠㅠ </p>

  <p><a class="classtest-link" href="/tags/fraud-detection-system/">fraud detection system</a>, <a class="classtest-link" href="/tags/isolation-forest/">isolation forest</a>, <a class="classtest-link" href="/tags/outlier-detection/">outlier detection</a>, <a class="classtest-link" href="/tags/python/">python</a>, <a class="classtest-link" href="/tags/scikit-learn/">scikit-learn</a>, <a class="classtest-link" href="/tags/unsupervised-learning/">unsupervised learning</a> — Jun 30, 2018</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://jaehyeongan.github.io/2018/06/30/이상탐지-알고리즘을-통한-이상거래탐지-FDS/index.html';
      this.page.identifier = '2018/06/30/이상탐지-알고리즘을-통한-이상거래탐지-FDS/index.html';
      this.page.title = '이상탐지 알고리즘을 통한 이상거래탐지(FDS)';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://jaehyeongan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi">
      
      <a class="ml-0 footer-link icon" href="https://github.com/jaehyeongAN" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/jaehyeong-an-005603160/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/an_jh.ds/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
